<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css"> </link>
  </head>
  <body>
    <div class="navbar">
        <div class="navbar-left">
           <img class=" logo_img" src="https://res.cloudinary.com/dhasvknya/image/upload/v1724564554/cropped2_n0o8s1.png">
        </div>
        <div class="navbar-right">
            <a class="a-element" href="#services">Home</a>
            <a class="a-element"href="#home">about</a>
            <a class="a-element" href="#contact">contact </a>
    </div>
    </div>
    <div class="homepage" id="home">
<div class="home-left">
<h1 class="font-h1">Kaushik Sangada</h1>
<p> Hello ! this is <i>KAUSHIK </i><br> I am an enthusiastic Learner currently i was learning java with DSA and MERN stack simultaneously , Soon i will master these and learn react and node.js ,i ll create some projects ASAP ..!! </p>
</div>
<div class="home-right">
<img src="https://res.cloudinary.com/dhasvknya/image/upload/v1724564984/orhimecopy_dqreyn.png" alt="my logo">
</div>
    </div>
    <div class="Services" id="services">
       <h1 class="h1-services">SERVICES</h1>
       <div class="services_sub">
        <div class="services-card">
          <h1>Portfolio Designs</h1>
          <p>Small portfolio websites are created here !!!</p>
        </div>
        <div class="services-card">
          <h1>Video Designing</h1>
          <p>Videos editing services are also available here!!</p>
        </div>
       </div>
    </div> 
    <div class="Services">
      <h1 class="h1-services">TESTIMONIALS</h1>
      <div class="services_sub">
       <div class="services-card">
         <h1>Google</h1>
         <img src="https://imgs.search.brave.com/cMeR-TEzSzc3L_T_t4c0ZKSZu5B4BxkMPGrZ48urikE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4x/Lmljb25maW5kZXIu/Y29tL2RhdGEvaWNv/bnMvZ29vZ2xlLXMt/bG9nby8xNTAvR29v/Z2xlX0ljb25zLTA5/LTUxMi5wbmc" class="google">
         <p>Google frontend chesinodu</p>
       </div>
       <div class="services-card">
         <h1>Instagram</h1>
         <img src="https://imgs.search.brave.com/_B-FpDvjsFy1gn-APQ-FDaKOiWV3hCfa37qXlK6k-WA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODBiNTdmY2Q5OTk2/ZTI0YmM0M2M1MjEu/cG5n" class="insta">
         <p> idu lekapothe insta ledu</p>
       </div>
      </div>
   </div>
    <div class="contact" id="contact">
      <h1 class="h1-services">CONTACT</h1>
      <div class="Details">
        <P>KAUSHIK MA</P>
        <P>+91 6305551895 </P>
        <P>kaushikma76@gmail.com</P>
      </div>
      <div class="social-icons">
        <div class="social-icon1">
          <a href="https://www.instagram.com/kaushik_oblivion/">
          <img src="https://imgs.search.brave.com/_B-FpDvjsFy1gn-APQ-FDaKOiWV3hCfa37qXlK6k-WA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODBiNTdmY2Q5OTk2/ZTI0YmM0M2M1MjEu/cG5n" class="instaimg">
        </a>
        <a href="https://www.youtube.com/macreationsskdl">
          <img src="https://imgs.search.brave.com/VyVpAcmsi5aCZrvPPJ_Hnw5lMSHK2yPKs8fWIvYu2Y4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jbGlw/YXJ0LWxpYnJhcnku/Y29tL2ltYWdlcy96/aVhlZGtvQlQucG5n" class="instaimg">
        </a>
        <a href="https://www.instagram.com/kaushik_oblivion/">
          <img src="https://imgs.search.brave.com/QTOscczfZ3eZLO3zqADPEwbTXni5nVtbu0ZQlZaym4M/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODBiNTdmY2Q5OTk2/ZTI0YmM0M2M1MzYu/cG5n" class="instaimg">
        </a>
        </div>
      </div>
    </div>
  </body>
</html>

